'''
This script process a sample generated by DTNSIM and and computes plots for the followings metrics:
    -> Received Bundles in total
    -> Bundles Rerouted in total (amount of times that nodes re-route bundles)
    -> Hop counts in total (amount of hops that deliver bundles do in their path to destination)

All metrics will be ploted vs proportion of deleted contacts.

Arguments
    -> DENSITY_RANGE: A range of float values for wich CPs have been generated.
    -> CP: Amount of contact plans
    -> repetitions: Amount of repetitions for each contact plan. If for a contact plan there aren't more than one runs
                    it should be setted to 1.
    -> deletedContact: Maximun number of deleted contact. Input data must be contain a file for each case in [0
                       to deletedContact].

    -> INPUT_PATH: Path to folder that contains input files.
    -> OUTPUT_PATH: Path to folder in which script will write results.

Also, there is the following convention for input files (stored in INPUT_PATH/):

    dtnsim-CP=contactPlan#2f%DENSITY%#_%CP-NUMBER%,faultsAware=%IS FAULT AWARE%,deleteNContacts=%NUMBER OF DELETED CONTACTS%-#%RUN NUMBER%.sca

The varriable parts in string are marked with %%. They are:
    -> %DENSITY%
    -> %CP-NUMBER%
    -> %IS FAULT AWARE%
    -> %NUMBER OF DELETED CONTACTS%
    -> %RUN NUMBER%

OUTPUT:

"%s/METRIC=%s-DENSITY=%1.1f-AMOUNT_CONTACT_PLANS=%d-FAULTAWARE=%s-MAX_DELETED_CONTACTS=%d-.txt"%(OUTPUT_PATH,metric[0],density,len(CP_RANGE),aware,MAX_DELETED_CONTACTS)

'''


#Received packet after a random atack, deleted contact/ number of contact
import sqlite3
import matplotlib.pyplot as plt
from functools import reduce

INPUT_PATH = "/home/nando/Desktop/Omnet-Result/"
OUTPUT_PATH = "/home/nando/Desktop/Omnet-Result/"

SEED_RANGE = range(1,12)
ANTENNA_RANGE = sorted(list(range(0,56,5)) + [1])

#[(metric, x-axis label)]
METRICS = [("appBundleReceived:count","Number of Received Bundles"),("dtnBundleReRouted:count","Amount of re-routed"),("dtnBundleSentToAppHopCount:count","Amount of hop count")]

'''
Given a list of functions (list of pairs): [[(x0,y0),...] , [(xn,yn),....]]
returns a function computed as average of the above functions.
i.e. Given nof_repetions function with nof_points each one, it computes the average function
'''
def promList(llist, nof_repetitions, nof_points):
    assert len(llist) == nof_repetitions, "error nof_repetitions"
    assert len(list(filter(lambda l: len(l) != nof_points, llist))) == 0, "error nof_points"

    llist = [list(map(lambda f: f[x], llist)) for x in range(nof_points)] #extract all repetition values for 1 point (to compute average)
    # compute average for each point in two step: add and divide
    llist = list(map(lambda l: reduce(lambda x,y: (x[0] + y[0],x[1] + y[1]),l), llist))
    return [(x[0]/float(nof_repetitions), x[1]/float(nof_repetitions)) for x in llist]


def main():
    f_seed_list = []
    for seed in SEED_RANGE:
        f_seed = []
        for antenna in ANTENNA_RANGE:
            # Connect to database
            print("%s/General-%d,%d-#0.sca" % (INPUT_PATH, antenna, seed))
            conn = sqlite3.connect("%s/General-%d,%d-#0.sca" % (INPUT_PATH, antenna, seed))
            conn.row_factory = sqlite3.Row
            cur = conn.cursor()

            # execute sql query to get bundles received by all nodes
            cur.execute("SELECT SUM(scalarValue) AS result FROM scalar WHERE scalarName='%s'" % ("appBundleReceived:count"))
            rows0 = cur.fetchall()
            received_packet = rows0[0][ "result"]  # 0 if (rows0[0]["result"] == None) else rows0[0]["result"]

            # execute sql query to get bundles received by all nodes
            cur.execute("SELECT SUM(scalarValue) AS result FROM scalar WHERE scalarName='%s'" % ("appBundleSent:count"))
            rows0 = cur.fetchall()
            send_packet = rows0[0][ "result"]  # 0 if (rows0[0]["result"] == None) else rows0[0]["result"]
            if send_packet != 200:
                print("SEND PACKET != 200")

            f_seed.append((antenna,received_packet/float(send_packet)))

        f_seed_list.append(f_seed)


    f_prom = promList(f_seed_list, len(SEED_RANGE), len(ANTENNA_RANGE))

    # save function
    text_file = open("%s/functionOMNET.txt" % (OUTPUT_PATH), "w")
    text_file.write(str(f_prom))
    text_file.close()

    # plot results
    plt.plot([x[0] for x in f_prom], [y[1] for y in f_prom], '--o')
    plt.xlabel('Antenna range in meters')
    plt.ylabel('Delivery ratio')
    plt.grid(color='gray', linestyle='dashed')
    # xint = range(0, max_deleted_contacts + 1)
    # plt.xticks(xint)
    plt.savefig("%s/functionOMNET.png" % (OUTPUT_PATH))
    plt.clf()
    plt.cla()
    plt.close()

main()


